# SigmaGameTester

./: README.md  pom.xml
src/main/java/net/clonecomputers/lab/sigmatester/: SigmaGame.java  SigmaGameConverter.java  XORSATGenerator.java
src/test/java/net/clonecomputers/lab/sigmatest/: ConverterTester.java  SigmaGameTest.java
