<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.clonecomputers.lab</groupId>
	<artifactId>SigmaGameTester</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Sigma Game Tester</name>
	<description>Tests a method of solving the sigma game</description>

	<repositories>
		<repository>
			<id>jscience</id>
			<url>https://maven.java.net/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jscience</groupId>
			<artifactId>jscience</artifactId>
			<version>4.3.1</version>
		</dependency>
	</dependencies>

</project>